[gd_scene load_steps=6 format=3 uid="uid://t0jkc4mpkrno"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_m7g64"]
[ext_resource type="Texture2D" uid="uid://cnbx2eeqelhor" path="res://assets/laser.png" id="2_2iut3"]
[ext_resource type="AudioStream" uid="uid://by3hc4dv1hjnt" path="res://assets/Audio/straw1.wav" id="3_bk7f1"]
[ext_resource type="AudioStream" uid="uid://065d7ab7wpg1" path="res://assets/Audio/chirp.wav" id="4_7kv4r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5th6"]
radius = 5.0
height = 68.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_m7g64")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2iut3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_x5th6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 54)

[node name="Straw1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bk7f1")

[node name="Chirp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7kv4r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
