[gd_scene load_steps=16 format=3 uid="uid://df6ki1bbpcnjy"]

[ext_resource type="Script" path="res://scripts/loose_power_up.gd" id="1_ntx0c"]
[ext_resource type="Texture2D" uid="uid://b10r24gmdwaj6" path="res://assets/Powerup.png" id="2_nfqn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b45s"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uppo"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8i3l"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwpf"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6culc"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0kw"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv35n"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lry8d"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ke2"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2icme"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wxe"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojv27"]
atlas = ExtResource("2_nfqn5")
region = Rect2(0, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1pgr"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_0b45s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8i3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6culc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv35n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lry8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2icme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojv27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LoosePowerUp" type="CharacterBody2D"]
position = Vector2(145, 102)
collision_layer = 16
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_ntx0c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-64, 0)
polygon = PackedVector2Array(32, -1, 48, -28, 79, -28, 96, 0, 80, 28, 48, 28)
metadata/_edit_lock_ = true

[node name="Hexagon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i1pgr")
frame_progress = 0.0709541
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-18, -34, -38, 0, -19, 33, 20, 33, 38, 0, 18, -34)
