[gd_scene load_steps=6 format=3 uid="uid://brre2cnhox4tx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ygjmb"]
[ext_resource type="PackedScene" uid="uid://c4mcwx55impjt" path="res://scenes/player.tscn" id="2_ouo61"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3r8h1"]

[sub_resource type="Gradient" id="Gradient_5otu7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qr3xw"]
gradient = SubResource("Gradient_5otu7")

[node name="Main" type="Node2D"]
script = ExtResource("1_ygjmb")

[node name="player" parent="." instance=ExtResource("2_ouo61")]
position = Vector2(567, 253)

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 25.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0.956863, 0, 1)
theme_override_colors/font_outline_color = Color(0.692215, 0.828166, 0.207317, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2

[node name="TextureHealthBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 43.0
offset_right = 258.0
offset_bottom = 44.0
scale = Vector2(1, 20)
size_flags_stretch_ratio = 0.0
texture_progress = SubResource("GradientTexture1D_3r8h1")
tint_progress = Color(0.666667, 0, 0, 0.517647)

[node name="PowerUpDurationBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 3.0
offset_top = 100.0
offset_right = 259.0
offset_bottom = 140.0
scale = Vector2(1.2163, 1.27102)
texture_progress = SubResource("GradientTexture1D_qr3xw")
tint_progress = Color(0.1827, 0.77836, 0.87, 1)
