[gd_scene load_steps=4 format=3 uid="uid://brre2cnhox4tx"]

[ext_resource type="Script" path="res://main.gd" id="1_k5rmy"]
[ext_resource type="PackedScene" uid="uid://c4mcwx55impjt" path="res://scenes/player.tscn" id="2_ouo61"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8t7g5"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Main" type="Node2D"]
script = ExtResource("1_k5rmy")

[node name="player" parent="." instance=ExtResource("2_ouo61")]
position = Vector2(567, 253)

[node name="PlayerSpawnPosition" type="Marker2D" parent="."]

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_8t7g5")
offset_right = 131.0
offset_bottom = 27.0
size_flags_horizontal = 8

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1077.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 25.0
grow_horizontal = 0
