[gd_scene load_steps=5 format=3 uid="uid://c4mcwx55impjt"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_s4by0"]
[ext_resource type="Texture2D" uid="uid://busc46nxwo7gp" path="res://assets/ship.png" id="2_tncyc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gu78g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tncyc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2lqp"]
size = Vector2(860, 1000)

[node name="player" type="Area2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_s4by0")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, 3)
scale = Vector2(1.004, 1.004)
sprite_frames = SubResource("SpriteFrames_gu78g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.99996, -99.9999)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_i2lqp")
