[gd_scene load_steps=7 format=3 uid="uid://c4mcwx55impjt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5s62i"]
[ext_resource type="Texture2D" uid="uid://busc46nxwo7gp" path="res://assets/ship.png" id="2_tncyc"]
[ext_resource type="AudioStream" uid="uid://cnm8udgdevu5w" path="res://assets/Audio/thrust5.wav" id="3_m5kp3"]
[ext_resource type="Texture2D" uid="uid://b7d4st4l32ofn" path="res://assets/Images/shield.png" id="4_5vjqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gu78g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tncyc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjws7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5vjqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["playerGroup"]]
scale = Vector2(0.05, 0.05)
collision_mask = 26
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294901760
platform_wall_layers = 1
script = ExtResource("1_5s62i")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, 3)
scale = Vector2(1.004, 1.004)
sprite_frames = SubResource("SpriteFrames_gu78g")
frame_progress = 0.215508

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(9.99996, -99.9999)
polygon = PackedVector2Array(-90, -480, -430, 480, -290, 480, -210, 220, 190, 220, 290, 480, 430, 480, 90, -480)

[node name="gun1" type="Marker2D" parent="."]
position = Vector2(0, -700)

[node name="gun2" type="Marker2D" parent="."]
position = Vector2(-400, 260)

[node name="gun3" type="Marker2D" parent="."]
position = Vector2(400, 260)

[node name="PowerupContainer" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PassivePowerupContainer" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Thrust" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m5kp3")

[node name="ShieldBody" type="CharacterBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ShieldBody"]
polygon = PackedVector2Array(0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShieldBody"]
position = Vector2(-20, 0)
rotation = 0.785398
scale = Vector2(25, 25)
sprite_frames = SubResource("SpriteFrames_hjws7")
