[gd_scene load_steps=3 format=3 uid="uid://b5a24tvfw73xo"]

[ext_resource type="Script" path="res://scripts/powerups/rapid_fire.gd" id="1_qdka0"]
[ext_resource type="Texture2D" uid="uid://circl0setssbf" path="res://assets/Images/powerups/powerup_rapid_fire2.png" id="2_3dpl6"]

[node name="RapidFire" type="Node2D"]
script = ExtResource("1_qdka0")
powerup_duration = 6.0
is_passive = true

[node name="HUDImage" type="Sprite2D" parent="."]
texture = ExtResource("2_3dpl6")
